apiVersion: v2
name: signaturepdf
icon: https://avatars.githubusercontent.com/u/11614437?s=48&v=4
keywords:
  - pdf
  - 24
home: https://github.com/24eme/signaturepdf
description: A Helm chart for signaturepdf
type: application
version: 0.1.2
dependencies:
  - name: web-app
    version: 0.1.1
    repository: https://helm.logilab.fr
