dependencies:
  - name: web-app
    version: 0.1.1
    repository: https://helm.logilab.fr
apiVersion: v2
name: signaturepdf
description: A Helm chart for signaturepdf
type: application
version: 0.1.1
appVersion: "1.3.1"
